# mlkit-html-translator-android

./: .gitignore  AGENTS.md  MEMORY.md  README.md  SIDE_BY_SIDE_IMPLEMENTATION_PLAN.md  TODO.md  gradle.properties  settings.gradle
.github/workflows/: ci.yml
docs/: api.md  architecture.md  bench-report.md  integration.md  maintainers.md  migration.md
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/docs/: help_feedback.txt
sample/src/main/assets/html/: huge-document.html  manual-like.html  mixed-code-prose.html
sample/src/main/java/io/github/godsarmy/mlhtmltranslator/sample/: AdvancedParametersActivity.java  ExplainHtmlActivity.java  ExplainPageItem.java  ExplainPagerAdapter.java  HelpActivity.java  HtmlCompareFormatter.java  LineNumberGutterView.java  MainActivity.java  ModelLifecycleManager.java  ModelManagementActivity.java  SideBySideCompareActivity.java  SideBySideTransferStore.java  TranslationRepository.java  TranslationViewModel.java
sample/src/main/res/drawable/: ic_line_numbers.xml  ic_normalize_html.xml  ic_project_icon.xml
sample/src/main/res/layout/: activity_advanced_parameters.xml  activity_explain_html.xml  activity_help.xml  activity_main.xml  activity_model_management.xml  activity_side_by_side_compare.xml  dialog_marker_config.xml  item_explain_page.xml
sample/src/main/res/menu/: main_drawer_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-night/: colors.xml
sample/src/test/java/io/github/godsarmy/mlhtmltranslator/sample/: TranslationViewModelTest.java
