plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.godsarmy.mlhtmltranslator.sample'
    compileSdk 34

    defaultConfig {
        applicationId 'io.github.godsarmy.mlhtmltranslator.sample'
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName '0.1.1'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    def mlkitTranslateVersion = project.findProperty('mlkitTranslateVersion') ?: '17.0.3'

    implementation project(':library')
    implementation "com.google.mlkit:translate:${mlkitTranslateVersion}"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.6'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
